.img-loading
    margin-top: 10vh

table
    border-collapse: collapse
    border-radius: 30px
    background-color: #fffffbd8

.table
    color: #FFFFFF
    width: 60%
    min-width: 600px
    margin: 0 auto
    border-radius: 10px
    th
        font-weight: normal
    td
        color: #FD611A
        height: 40px
.form-control
    margin: 4px auto 20px auto
    width: 20vw
    min-width: 200px
    font-family: 'Poppins light', sans-serif
    display: inline
    background-color: #ffffffe8
    border: none
    &::-webkit-input-placeholder
        color: #FD611A

.btn-cross
    z-index: -1000
    margin-left: -35px
    height: 30px
    width: 30px
    background-color: #e6e6e6
    border-radius: 7px

    border: none
    color: #FD611A

.modal
    padding-left: 260px

    font-family: 'Poppins light', sans-serif
    @media (max-width: 600px)
        padding-left: 0
    .modal-title
        margin: 0 auto
    .modal-footer
        display: inline
        .btn
            width: 45.5%
            border: none
            color: #FFFFFF
            &:hover,
            &:focus,
            &.focus
                box-shadow: none

        .btn-cancel
            float: left
            background-color: #9b4b27
            &:hover
                background-color: #aa6546
        .btn-accept
            float: right
            background-color: #FD611A
            &:hover
                background-color: #fd8046
    input, select
        display: block
        width: 100%
        background-color: #FFDDCE
        background-color: #FFDDCE
        color: #000
        border: none
        padding: 10px 10px 10px 10px
        &::placeholder
            color: #5a5a5a
    label
        text-align: left
        float: left
        width: 100%
.modal-body
    padding: 20px 40px
.modal-backdrop
    opacity: 0.6

.action
    border: none
    width: 30px
    height: 30px
    margin-left: 3px
    img
        width: 15px
        padding-bottom: 10px
