.frm
    background-color: #FFFFFF
    width: 30vw
    min-width: 300px
    margin: 0 auto
    padding: 20px
    border-radius: 6px
    color: #FD611A
    h3
        font-size: 32px
.btn-form
    width: 100%
    background-color: #FD611A
    padding: 10px 10px 10px 10px
    &:hover
        background-color: #cc4b0f
.form-control
    background-color: #FFDDCE
    color: #000
    border: none
    padding: 10px 10px 10px 10px
    &::placeholder
        color: #5a5a5a
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px #FFDDCE inset !important
