.title
    font-size: 150%
    margin-bottom: 20px
    color: #FFFFFF

.form-control
    margin: 4px auto 20px auto
    width: 20vw
    min-width: 200px
    font-family: 'Poppins light', sans-serif
    display: inline
    background-color: #ffffffe8
    border: none
    color: #FD611A

.illustration
    margin-top: 10vh
    height: 30vh

