
.title
    font-size: 150%
    margin-bottom: 20px
    color: #FFFFFF

.img-loading
    margin-top: 10vh

table
    border-collapse: collapse
    border-radius: 30px
    background-color: #fffffbd8

select
    border-color: #FD7315
    border-radius: 10px
    width: 200px
    height: 30px
    padding: 0 0 0 10px
    margin-left: 40px
    font-family: 'Poppins light', sans-serif
    font-weight: 400
    color: #FD7315
    background-color: #FFFFFF

.table
    color: #FFFFFF
    width: 60%
    min-width: 600px
    margin: 0 auto
    border-radius: 10px
    th
        font-weight: normal
    td
        color: #FD7315
        height: 40px

.btn-eye, .btn-clear
    border: none
    padding: 0
    margin-left: 10px

.btn-clear
    cursor: default
