table
    border-collapse: collapse
    border-radius: 30px
    background-color: #fffffbd8

.table
    color: #FFFFFF
    width: 60%
    min-width: 600px
    margin: 0 auto
    padding: 0 50px
    border-radius: 10px
    th
        font-weight: normal
    td
        color: #FD7315
        height: 40px

.title
    font-size: 150%
    margin-bottom: 20px
    color: #FFFFFF

.img-loading
    margin-top: 10vh

.form-control
    margin: 4px auto 20px auto
    width: 20vw
    min-width: 200px
    font-family: 'Poppins light', sans-serif
    display: inline
    background-color: #ffffffe8
    border: none
    &::-webkit-input-placeholder
        color: #FD7315

.btn-cross
    z-index: -1000
    margin-left: -35px
    height: 30px
    width: 30px
    background-color: #e6e6e6
    border-radius: 7px

    border: none
    color: #FD7315
