.content, .panel
    margin-left: 260px
    @media (max-width: 600px)
        margin-left: 0

.panel

    padding-top: 100px

.h2
    text-align: center
    font-family: 'Poppins light', sans-serif
    color: #FFFFFF
    font-weight: bold
    font-size: 40px
.title
    font-family: 'Poppins light', sans-serif
    color: #FFFFFF
    font-weight: bold
    font-size: 100%

.icon
    margin: 15px auto
    padding: 0 auto
    width: 15%
    min-width: 50px
.number
    margin: 0 auto
    text-align: center
    font-family: 'Poppins light', sans-serif
    color: #FFFFFF
    font-weight: bold
    font-size: 40px

.top
    margin: 8vw 0 40px 0
